server {
    listen 80 default_server;

    server_name mercuryschool.ru www.mercuryschool.ru;

    root "/school/";
    index index.php;

    return 301 https://$server_name$request_uri;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

server {
    listen 5001 default_server;

    server_name mercuryschool.ru www.mercuryschool.ru;

    root "/board/";
    index index.html;

}

##############
# SSL
##############

server {
    listen 443 default_server;

    server_name  mercuryschool.ru www.mercuryschool.ru;

    root "/school/";
    index index.php;

    add_header 'Access-Control-Allow-Origin' 'https://mercuryschool.ru:5001';

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
